{
  "name": "satelitte-hub",
  "version": "1.0.0",
  "description": "Tesacom SatelitteHub - proxy local a n8n",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
